{
    "name": "brendenchu/laravel-wayfinder",
    "description": "A package for convenient search capabilities in your Laravel application.",
    "keywords": ["laravel", "search", "eloquent", "model", "searchable", "query", "wayfinder"],
    "type": "laravel-package",
    "license": "MIT",
    "authors": [
        {
            "name": "Brenden Chu",
            "email": "brenden@wavy.dev"
        }
    ],
    "require": {
        "php": "^8.2",
        "illuminate/support": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/database": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/http": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/validation": "^9.0|^10.0|^11.0|^12.0",
        "illuminate/view": "^9.0|^10.0|^11.0|^12.0",
        "ext-json": "*"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0|^9.0|^10.0",
        "phpunit/phpunit": "^9.6|^10.0|^11.0"
    },
    "autoload": {
        "psr-4": {
            "Brendenchu\\Wayfinder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brendenchu\\Wayfinder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Brendenchu\\Wayfinder\\WayfinderServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
